<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>後台管理系統 - 2025 國際醫學研討會</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #003366;
            --accent-blue: #0066cc;
            --medical-green: #00a896;
            --light-gray: #f8f9fa;
            --dark-gray: #2c3e50;
            --text-primary: #212529;
            --text-secondary: #6c757d;
            --warning: #ff6b6b;
            --success: #51cf66;
            --info: #339af0;
            --border-color: #e9ecef;
            --sidebar-width: 260px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Helvetica Neue", "PingFang TC", "Microsoft JhengHei", sans-serif;
            color: var(--text-primary);
            line-height: 1.6;
            background: #f5f6fa;
        }

        /* Layout */
        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: white;
            border-right: 1px solid var(--border-color);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
        }

        .sidebar-header {
            padding: 32px 24px;
            border-bottom: 1px solid var(--border-color);
        }

        .logo {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary-blue);
            margin-bottom: 4px;
        }

        .logo-subtitle {
            font-size: 12px;
            color: var(--text-secondary);
        }

        .sidebar-menu {
            padding: 24px 0;
        }

        .menu-section {
            margin-bottom: 32px;
        }

        .menu-label {
            padding: 0 24px;
            margin-bottom: 12px;
            font-size: 11px;
            text-transform: uppercase;
            color: var(--text-secondary);
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 24px;
            color: var(--text-primary);
            text-decoration: none;
            transition: all 0.2s ease;
            position: relative;
            font-size: 14px;
            cursor: pointer;
        }

        .menu-item:hover {
            background: var(--light-gray);
        }

        .menu-item.active {
            color: var(--accent-blue);
            background: rgba(0, 102, 204, 0.08);
        }

        .menu-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 3px;
            background: var(--accent-blue);
        }

        .menu-badge {
            margin-left: auto;
            padding: 2px 8px;
            background: var(--warning);
            color: white;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 32px;
        }

        /* Page Header */
        .page-header {
            background: white;
            border-radius: 12px;
            padding: 24px 32px;
            margin-bottom: 32px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
        }

        .btn-outline {
            background: white;
            border: 1px solid var(--border-color);
            color: var(--text-primary);
        }

        .btn-outline:hover {
            background: var(--light-gray);
        }

        .btn-primary {
            background: var(--accent-blue);
            color: white;
        }

        .btn-primary:hover {
            background: #0052a3;
        }

        /* Stats Grid - Dashboard */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 12px;
        }

        .stat-label {
            font-size: 13px;
            color: var(--text-secondary);
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-trend {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
        }

        .trend-up {
            background: rgba(81, 207, 102, 0.1);
            color: var(--success);
        }

        .trend-down {
            background: rgba(255, 107, 107, 0.1);
            color: var(--warning);
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .stat-subtitle {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .stat-progress {
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid var(--border-color);
        }

        .progress-info {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            margin-bottom: 8px;
        }

        .progress-bar {
            height: 6px;
            background: var(--light-gray);
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-blue), var(--medical-green));
            border-radius: 3px;
            transition: width 1s ease;
        }

        /* Charts */
        .charts-row {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
            margin-bottom: 32px;
        }

        .chart-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .chart-title {
            font-size: 16px;
            font-weight: 600;
        }

        /* Registration Management Table */
        .table-container {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .table-title {
            font-size: 16px;
            font-weight: 600;
        }

        .table-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .search-box {
            position: relative;
        }

        .search-input {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 14px;
            width: 250px;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--accent-blue);
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 12px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--text-secondary);
            background: var(--light-gray);
            border-bottom: 1px solid var(--border-color);
        }

        td {
            padding: 16px 12px;
            border-bottom: 1px solid var(--light-gray);
            font-size: 14px;
        }

        tbody tr:hover {
            background: rgba(0, 102, 204, 0.02);
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            margin-bottom: 2px;
        }

        .user-email {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .status-badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }

        .status-paid {
            background: rgba(81, 207, 102, 0.1);
            color: var(--success);
        }

        .status-pending {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }

        .status-failed {
            background: rgba(255, 107, 107, 0.1);
            color: var(--warning);
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            background: var(--light-gray);
            border: none;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .action-btn:hover {
            background: var(--accent-blue);
            color: white;
        }

        /* Payment Management Page */
        .filter-bar {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
            display: flex;
            gap: 16px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .filter-label {
            font-size: 12px;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 14px;
            background: white;
        }

        /* Payment Summary Cards */
        .payment-summary {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 32px;
        }

        .summary-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }

        .summary-icon {
            width: 48px;
            height: 48px;
            background: var(--light-gray);
            border-radius: 50%;
            margin: 0 auto 12px;
        }

        .summary-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .summary-label {
            font-size: 13px;
            color: var(--text-secondary);
        }

        /* Pages */
        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-top: 24px;
        }

        .page-btn {
            padding: 8px 12px;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .page-btn:hover {
            background: var(--light-gray);
        }

        .page-btn.active {
            background: var(--accent-blue);
            color: white;
            border-color: var(--accent-blue);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .charts-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">管理後台</div>
                <div class="logo-subtitle">2025 國際醫學研討會</div>
            </div>

            <nav class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-label">主要功能</div>
                    <a class="menu-item active" onclick="showPage('dashboard')">
                        數據總覽
                    </a>
                    <a class="menu-item" onclick="showPage('registrations')">
                        報名管理
                        <span class="menu-badge">12</span>
                    </a>
                    <a class="menu-item" onclick="showPage('payments')">
                        付款管理
                    </a>
                    <a class="menu-item" onclick="showPage('agenda')">
                        議程管理
                    </a>
                    <a class="menu-item" onclick="showPage('speakers')">
                        講師管理
                    </a>
                </div>

                <div class="menu-section">
                    <div class="menu-label">系統功能</div>
                    <a class="menu-item" onclick="showPage('emails')">
                        Email通知
                    </a>
                    <a class="menu-item" onclick="showPage('reports')">
                        報表匯出
                    </a>
                    <a class="menu-item" onclick="showPage('settings')">
                        系統設定
                    </a>
                </div>

                <div class="menu-section">
                    <div class="menu-label">其他</div>
                    <a class="menu-item">
                        登出
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Page -->
            <div class="page active" id="dashboard">
                <div class="page-header">
                    <h1 class="page-title">數據總覽</h1>
                    <div class="header-actions">
                        <select class="btn btn-outline">
                            <option>今日</option>
                            <option>本週</option>
                            <option>本月</option>
                            <option>全部</option>
                        </select>
                        <button class="btn btn-primary">匯出報表</button>
                    </div>
                </div>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">總報名人數</span>
                            <span class="stat-trend trend-up">+12%</span>
                        </div>
                        <div class="stat-value">823</div>
                        <div class="stat-subtitle">較上週增加 89 人</div>
                        <div class="stat-progress">
                            <div class="progress-info">
                                <span>目標達成率</span>
                                <span>82.3%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 82.3%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">總收入</span>
                            <span class="stat-trend trend-up">+8%</span>
                        </div>
                        <div class="stat-value">NT$ 3.2M</div>
                        <div class="stat-subtitle">本月收入 NT$ 1.5M</div>
                        <div class="stat-progress">
                            <div class="progress-info">
                                <span>目標達成率</span>
                                <span>80%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">待處理</span>
                            <span class="stat-trend trend-down">-5%</span>
                        </div>
                        <div class="stat-value">45</div>
                        <div class="stat-subtitle">待付款 32 / 待審核 13</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">付款完成率</span>
                            <span class="stat-trend trend-up">+3%</span>
                        </div>
                        <div class="stat-value">92%</div>
                        <div class="stat-subtitle">758 筆已完成付款</div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="charts-row">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">報名趨勢</h3>
                            <select class="btn btn-outline" style="padding: 6px 12px;">
                                <option>週</option>
                                <option>月</option>
                                <option>年</option>
                            </select>
                        </div>
                        <!-- Chart would go here -->
                        <div style="height: 300px; background: linear-gradient(180deg, rgba(0,102,204,0.05) 0%, transparent 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: var(--text-secondary);">
                            圖表區域
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">票種分布</h3>
                        </div>
                        <!-- Pie chart would go here -->
                        <div style="height: 300px; display: flex; flex-direction: column; justify-content: center; gap: 12px;">
                            <div style="display: flex; justify-content: space-between; padding: 12px; background: var(--light-gray); border-radius: 8px;">
                                <span>兩日通行證</span>
                                <strong>35%</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 12px; background: var(--light-gray); border-radius: 8px;">
                                <span>Day 1 單日票</span>
                                <strong>30%</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 12px; background: var(--light-gray); border-radius: 8px;">
                                <span>Day 2 單日票</span>
                                <strong>25%</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 12px; background: var(--light-gray); border-radius: 8px;">
                                <span>會員費</span>
                                <strong>10%</strong>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">最新報名</h3>
                        <button class="btn btn-outline">查看全部</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>報名者</th>
                                <th>票種</th>
                                <th>金額</th>
                                <th>狀態</th>
                                <th>時間</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <span class="user-name">王大明</span>
                                        <span class="user-email">wang@example.com</span>
                                    </div>
                                </td>
                                <td>兩日通行證</td>
                                <td>NT$ 5,000</td>
                                <td><span class="status-badge status-paid">已付款</span></td>
                                <td>10分鐘前</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <span class="user-name">李小華</span>
                                        <span class="user-email">lee@hospital.com</span>
                                    </div>
                                </td>
                                <td>Day 1 單日票</td>
                                <td>NT$ 3,000</td>
                                <td><span class="status-badge status-pending">待付款</span></td>
                                <td>25分鐘前</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Registration Management Page -->
            <div class="page" id="registrations">
                <div class="page-header">
                    <h1 class="page-title">報名管理</h1>
                    <div class="header-actions">
                        <button class="btn btn-outline">篩選</button>
                        <button class="btn btn-primary">匯出Excel</button>
                    </div>
                </div>

                <!-- Filter Bar -->
                <div class="filter-bar">
                    <div class="filter-group">
                        <label class="filter-label">票種</label>
                        <select class="filter-select">
                            <option>全部票種</option>
                            <option>兩日通行證</option>
                            <option>Day 1 單日票</option>
                            <option>Day 2 單日票</option>
                            <option>會員費</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">付款狀態</label>
                        <select class="filter-select">
                            <option>全部狀態</option>
                            <option>已付款</option>
                            <option>待付款</option>
                            <option>付款失敗</option>
                            <option>已退款</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">報名日期</label>
                        <input type="date" class="filter-select">
                    </div>
                    <div class="filter-group" style="flex: 1;">
                        <label class="filter-label">搜尋</label>
                        <input type="text" class="filter-select" placeholder="姓名、Email、電話...">
                    </div>
                </div>

                <!-- Registration Table -->
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">報名列表 (823 筆)</h3>
                        <div class="table-actions">
                            <span style="font-size: 14px; color: var(--text-secondary);">每頁顯示</span>
                            <select class="btn btn-outline" style="padding: 6px 12px;">
                                <option>20</option>
                                <option>50</option>
                                <option>100</option>
                            </select>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>編號</th>
                                <th>報名者資訊</th>
                                <th>服務單位</th>
                                <th>票種</th>
                                <th>金額</th>
                                <th>付款狀態</th>
                                <th>報名時間</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#2025001</td>
                                <td>
                                    <div class="user-info">
                                        <span class="user-name">陳建國</span>
                                        <span class="user-email">chen@hospital.tw | 0912-345-678</span>
                                    </div>
                                </td>
                                <td>台大醫院</td>
                                <td>兩日通行證 + 晚宴</td>
                                <td>NT$ 6,500</td>
                                <td><span class="status-badge status-paid">已付款</span></td>
                                <td>2025/09/15 14:30</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn">檢視</button>
                                        <button class="action-btn">編輯</button>
                                        <button class="action-btn">發送Email</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#2025002</td>
                                <td>
                                    <div class="user-info">
                                        <span class="user-name">林雅婷</span>
                                        <span class="user-email">lin.yt@gmail.com | 0923-456-789</span>
                                    </div>
                                </td>
                                <td>長庚醫院</td>
                                <td>Day 1 單日票</td>
                                <td>NT$ 3,000</td>
                                <td><span class="status-badge status-pending">待付款</span></td>
                                <td>2025/09/15 13:15</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn">檢視</button>
                                        <button class="action-btn">編輯</button>
                                        <button class="action-btn">提醒付款</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#2025003</td>
                                <td>
                                    <div class="user-info">
                                        <span class="user-name">黃志明</span>
                                        <span class="user-email">huang.zm@clinic.tw | 0934-567-890</span>
                                    </div>
                                </td>
                                <td>榮總醫院</td>
                                <td>兩日通行證</td>
                                <td>NT$ 5,000</td>
                                <td><span class="status-badge status-paid">已付款</span></td>
                                <td>2025/09/15 11:45</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn">檢視</button>
                                        <button class="action-btn">編輯</button>
                                        <button class="action-btn">發送Email</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#2025004</td>
                                <td>
                                    <div class="user-info">
                                        <span class="user-name">張美珍</span>
                                        <span class="user-email">chang.mj@nurse.org | 0945-678-901</span>
                                    </div>
                                </td>
                                <td>馬偕醫院</td>
                                <td>Day 2 單日票</td>
                                <td>NT$ 3,000</td>
                                <td><span class="status-badge status-failed">付款失敗</span></td>
                                <td>2025/09/15 10:20</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn">檢視</button>
                                        <button class="action-btn">編輯</button>
                                        <button class="action-btn">重新付款</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="page-btn">上一頁</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">...</button>
                        <button class="page-btn">42</button>
                        <button class="page-btn">下一頁</button>
                    </div>
                </div>
            </div>

            <!-- Payment Management Page -->
            <div class="page" id="payments">
                <div class="page-header">
                    <h1 class="page-title">付款管理</h1>
                    <div class="header-actions">
                        <button class="btn btn-outline">對帳報表</button>
                        <button class="btn btn-primary">匯出財務報表</button>
                    </div>
                </div>

                <!-- Payment Summary -->
                <div class="payment-summary">
                    <div class="summary-card">
                        <div class="summary-icon" style="background: rgba(81, 207, 102, 0.1);"></div>
                        <div class="summary-value" style="color: var(--success);">NT$ 2.94M</div>
                        <div class="summary-label">已收款金額</div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-icon" style="background: rgba(255, 193, 7, 0.1);"></div>
                        <div class="summary-value" style="color: #ffc107;">NT$ 180K</div>
                        <div class="summary-label">待收款金額</div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-icon" style="background: rgba(255, 107, 107, 0.1);"></div>
                        <div class="summary-value" style="color: var(--warning);">NT$ 45K</div>
                        <div class="summary-label">失敗金額</div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-icon" style="background: rgba(51, 154, 240, 0.1);"></div>
                        <div class="summary-value" style="color: var(--info);">NT$ 15K</div>
                        <div class="summary-label">退款金額</div>
                    </div>
                </div>

                <!-- Payment Methods Distribution -->
                <div class="chart-card" style="margin-bottom: 24px;">
                    <div class="chart-header">
                        <h3 class="chart-title">付款方式分布</h3>
                    </div>
                    <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; padding: 20px;">
                        <div style="text-align: center;">
                            <div style="font-size: 24px; font-weight: 700; color: var(--accent-blue);">45%</div>
                            <div style="font-size: 13px; color: var(--text-secondary); margin-top: 4px;">信用卡</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="font-size: 24px; font-weight: 700; color: var(--medical-green);">30%</div>
                            <div style="font-size: 13px; color: var(--text-secondary); margin-top: 4px;">ATM轉帳</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="font-size: 24px; font-weight: 700; color: #ffc107;">17%</div>
                            <div style="font-size: 13px; color: var(--text-secondary); margin-top: 4px;">超商代碼</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="font-size: 24px; font-weight: 700; color: var(--text-secondary);">8%</div>
                            <div style="font-size: 13px; color: var(--text-secondary); margin-top: 4px;">其他</div>
                        </div>
                    </div>
                </div>

                <!-- Payment Transactions Table -->
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">付款記錄</h3>
                        <div class="table-actions">
                            <div class="search-box">
                                <input type="text" class="search-input" placeholder="搜尋交易編號、姓名...">
                            </div>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>交易編號</th>
                                <th>付款人</th>
                                <th>項目</th>
                                <th>付款方式</th>
                                <th>金額</th>
                                <th>狀態</th>
                                <th>付款時間</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TXN20250915001</td>
                                <td>
                                    <div class="user-info">
                                        <span class="user-name">陳建國</span>
                                        <span class="user-email">#2025001</span>
                                    </div>
                                </td>
                                <td>兩日通行證 + 晚宴</td>
                                <td>信用卡</td>
                                <td>NT$ 6,500</td>
                                <td><span class="status-badge status-paid">成功</span></td>
                                <td>2025/09/15 14:35</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn">詳情</button>
                                        <button class="action-btn">收據</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>TXN20250915002</td>
                                <td>
                                    <div class="user-info">
                                        <span class="user-name">林雅婷</span>
                                        <span class="user-email">#2025002</span>
                                    </div>
                                </td>
                                <td>Day 1 單日票</td>
                                <td>ATM轉帳</td>
                                <td>NT$ 3,000</td>
                                <td><span class="status-badge status-pending">待確認</span></td>
                                <td>-</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn">確認</button>
                                        <button class="action-btn">提醒</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>TXN20250915003</td>
                                <td>
                                    <div class="user-info">
                                        <span class="user-name">黃志明</span>
                                        <span class="user-email">#2025003</span>
                                    </div>
                                </td>
                                <td>兩日通行證</td>
                                <td>信用卡</td>
                                <td>NT$ 5,000</td>
                                <td><span class="status-badge status-paid">成功</span></td>
                                <td>2025/09/15 11:50</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn">詳情</button>
                                        <button class="action-btn">收據</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Other Pages (placeholder) -->
            <div class="page" id="agenda">
                <div class="page-header">
                    <h1 class="page-title">議程管理</h1>
                </div>
                <div class="table-container">
                    <p style="text-align: center; padding: 60px; color: var(--text-secondary);">議程管理功能開發中...</p>
                </div>
            </div>

            <div class="page" id="speakers">
                <div class="page-header">
                    <h1 class="page-title">講師管理</h1>
                </div>
                <div class="table-container">
                    <p style="text-align: center; padding: 60px; color: var(--text-secondary);">講師管理功能開發中...</p>
                </div>
            </div>

            <div class="page" id="emails">
                <div class="page-header">
                    <h1 class="page-title">Email通知</h1>
                </div>
                <div class="table-container">
                    <p style="text-align: center; padding: 60px; color: var(--text-secondary);">Email通知功能開發中...</p>
                </div>
            </div>

            <div class="page" id="reports">
                <div class="page-header">
                    <h1 class="page-title">報表匯出</h1>
                </div>
                <div class="table-container">
                    <p style="text-align: center; padding: 60px; color: var(--text-secondary);">報表匯出功能開發中...</p>
                </div>
            </div>

            <div class="page" id="settings">
                <div class="page-header">
                    <h1 class="page-title">系統設定</h1>
                </div>
                <div class="table-container">
                    <p style="text-align: center; padding: 60px; color: var(--text-secondary);">系統設定功能開發中...</p>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Page navigation
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Show selected page
            document.getElementById(pageId).classList.add('active');
            
            // Update menu
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // Animate progress bars on load
        window.addEventListener('load', () => {
            document.querySelectorAll('.progress-fill').forEach(bar => {
                const width = bar.style.width;
                bar.style.width = '0';
                setTimeout(() => {
                    bar.style.width = width;
                }, 100);
            });
        });

        // Simulate real-time updates
        setInterval(() => {
            const statValues = document.querySelectorAll('.stat-value');
            if (statValues.length > 0) {
                const firstStat = statValues[0];
                if (firstStat.textContent === '823') {
                    firstStat.textContent = '824';
                    // Flash animation
                    firstStat.style.color = 'var(--success)';
                    setTimeout(() => {
                        firstStat.style.color = '';
                    }, 500);
                }
            }
        }, 15000);
    </script>
</body>
</html>
